body
    margin: 0
    padding: 0
    text-align: center
    color: white
    background-color: black

h1
    font-size: 3em
    text-shadow: 0 5px 5px #777777

h1, h2, h3
    font-family: Arial

.container
    display: inline-block
    border: solid white 1px
    position: relative

button
    margin-right: 15px

span
    padding: 5px

    border-radius: 5px

input
    margin-top: 10px

.menu

.checkboxes
    width: 100%
    .menu-checkbox
        width: 40%
        display: inline-block
